{
  "name": "health-fhir-backend",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step required\"",
    "deploy": "echo \"Deploying to Railway...\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Health FHIR Backend API for maternal and child health applications",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "fhir": "^4.12.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
